src/main/resources/logback-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="include">
					<xs:complexType>
						<xs:attribute name="resource" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="springProperty">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="source" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="appender" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="endpointUrl" minOccurs="0" type="xs:string" />
							<xs:element name="pattern" minOccurs="0" type="xs:string" />
							<xs:element name="appender-ref" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="ref" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="class" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="root">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="appender-ref">
								<xs:complexType>
									<xs:attribute name="ref" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="level" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>